<html>
<title> Nichoals Website </title>
<link href="Project1.css" rel="stylesheet">
<div class="header">
    <div class="logo">
        <div class="container">
            <header> Nicholas Website </header>
        </div>
    </div>
</div>
<body>
<div class="container">
    <div class="nav>
        <ul>
            <li><a href="index.html"> Home </a><li>
            <li><a href="contact.html"> Contact </a><li>
            <li><a href="favorites.html"> Favorites </a><li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a><li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="mainStyles">
        <div class="mainContent">
            My name is Nicholas Zaker, i and a Computer Science Major at Niagara University and i love animals. 
            I love building and working on computers, i also am a heavy gamer and invent allot of time in learning on th computer.
            I have 1 pup and 4 cats, and a little sea urchin.
            My favorite thing to do is sleep and play video games.
            
            Nczaker@gmail.com   
            <img src="https://scontent.fewr1-3.fna.fbcdn.net/v/t1.0-9/21616405_1513865948706607_903968072603220937_n.jpg?oh=cfb336129ee11eeeecea0c738478a364&oe=5A948871">
            
                        
            <a href="http://www.youtube.com"</a>
            This website is a video sharing platform that i waste a majority of my time on. Millions of users post cats videos and share meme's for others entertainment.
        </div>
    </div>
<div class="container">
    <div class="footer">
        <ul>
            <li><a href="index.html"> Home <;a></li>
            <li><a href="Contract.html"> Contact </a></li>
            <li><a href="favorites.html"> Favorites </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="footer">
        <ul>
            <li><a href="index.html"> Home <;a></li>
            <li><a href="Contract.html"> Contact </a></li>
            <li><a href="favorites.html"> Favorites </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a></li>
        </ul>
        </div>
    </div>
</body>
</html>