<html>
<title> Nichoals Website </title>
<link href="Project1.css" rel="stylesheet">
<div class="header">
    <div class="logo">
        <div class="container">
            <header> Nicholas Website </header>
        </div>
    </div>
</div>
<body>
<div class="container">
    <div class="nav>
        <ul>
            <li><a href="index.html"> Home </a><li>
            <li><a href="contact.html"> Contact </a><li>
            <li><a href="favorites.html"> Favorites </a><li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a><li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="mainStyles">
        <div class="mainContent">
            Welcome to Nicholas Website!
        </div>
    </div>
<div class="container">
    <div class="footer">
        <ul>
            <li><a href="index.html"> Home <;a></li>
            <li><a href="Contract.html"> Contact </a></li>
            <li><a href="favorites.html"> Favorites </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="footer">
        <ul>
            <li><a href="index.html"> Home <;a></li>
            <li><a href="Contract.html"> Contact </a></li>
            <li><a href="favorites.html"> Favorites </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="movie.html"> Movies </a></li>
        </ul>
        </div>
    </div>
</body>
</html>
            
            